VITE_SUPABASE_PROJECT_ID="vkpqyfzaalrvmzqgpsgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrcHF5ZnphYWxydm16cWdwc2dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMDYxNTYsImV4cCI6MjA4NjY4MjE1Nn0.MVraOSgzcZAH1Wm9YqDvnNYoFFpT0SCjgTH67JRUMGU"
VITE_SUPABASE_URL="https://vkpqyfzaalrvmzqgpsgd.supabase.co"
VITE_VAPID_PUBLIC_KEY=BLt9FwXnLwJ8XWyIVfiPdSuq_dR9XT-iewO-XnoHqDsVkLhNS1C2SghxHmeHtOBdNAfPQd7Z2T28pYAgWzfx2I8